Q1 import java.util.*;

public class ltcd {
    public static int[] soln(int[] a) {
        int l = a.length;
        int[] b = new int[2 * l];

        for (int i = 0; i < l; i++) {
            b[i] = a[i];
            b[i + l] = a[i];
        }

        for (int i = 0; i < 2 * l; i++) {
            System.out.println(b[i]);
        }
        return b;
    }

    public static void main(String args[]) {
        int[] a = {1, 2, 1};
        soln(a); }
}

q2. public boolean duplicate(int [] nums){
  Hashset<Integer> set= new ashset<>();
int n=nums.length
int i=0;
while(i<n){set.add(nums[i]);
i++;
          }
if(n!=set.size()){
return true;}
return false;}}



